{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoConnection": "server=169.44.125.72;userid=root;pwd=mysqlPassword;port=3306;database=test;sslmode=none;"
  }
}
